<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Greeting from Said Lfagrouche</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f2f2f2;
        background-image: url('https://images.rawpixel.com/image_1300/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjE4YmF0Y2g1LW51bm55LTM2LmpwZw.jpg');
        background-size: cover;
        background-position: center;
      }

      h1 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: bold;
        color: #4CAF50;
      }

      .greeting {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 5px;
      }

      .logo {
        display: block;
        margin: 0 auto;
        max-width: 320px;
      }

      .message {
        margin: 20px;
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
      }

      .signature {
        margin: 20px;
        font-size: 20px;
        font-style: italic;
        text-align: right;
        color: #4CAF50;
      }
    </style>
  </head>
  <body>
     <div class="greeting">
      <img class="logo" src="Brooklyn-College-logo.png" alt="Brooklyn College logo">
      <h1>Happy Spring!</h1>
      <p class="message">Greetings, <br><br><em>As we welcome the beautiful season of spring, I, Said Lfagrouche, a computer science student at Brooklyn College, would like to take this opportunity to extend my warmest wishes to you. May this season of renewal bring you an abundance of happiness, success, and prosperity. As we move forward, I am committed to continuing to learn and grow in the field of computer science, and I am excited to see what the future holds. </em></p>
      <p class="signature">Best regards,<br>Said Lfagrouche</p>
    </div>
  </body>
</html>
